<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>

            .complete-box{
                display: flex;
            }
            
            .box1{
                width: 230px;
                height: 350px;
                background-color: hsl(241, 70%, 64%);
                border-radius: 15px;
                color: rgb(241, 229, 229);
            
                
                
            }
            .result{
                text-align: center;
                margin-top: 30px;
                padding-top: 30px;
                padding-bottom: 16px;
                color: rgb(236, 218, 195);
                font-weight: 700;
            
            }
            .circle{
               background-color: hsl(241, 77%, 59%);
               align-items: center;
               width: 120px;
               height: 120px;
               border-radius: 50%;
               margin-left:60px;
               justify-content: center;
               position: fixed;
               
;
            }
            .num76{
                font-weight: bold;
                font-size: 45px;
                margin-left: 30px;
                margin-top: 20px;
            }
            .num100{
                margin-left: 42px;
                font-size: 10px;
                color : rgb (236, 218, 195);
            }
            .great{
                font-weight: 500;
                font-size: 23px;
                margin-top: 150px;
                margin-left:90px;
                color: rgb(226, 168, 96);
                
            }
            .you_scored{
                width: 170px;
                height: 50px;
                font-size: 12px;
                text-align: center;
                margin-left: 30px;
                column-rule: whitesmoke;
            }
            .box2{
                width: 230px;
                height: 350px;
                background-color: white;
                border-radius: 15px;
                
                
            }
            .reaction{
                width: 190px;
                height: 40px;
                background-color:rgb(248, 198, 207);
                border-radius: 7px;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            .icon-req{
                color: rgb(241, 119, 140);
                margin-left: 5px;
                
                
            }
            .req{
                color: rgb(241, 119, 140);
                font-weight: bold;
                margin-left: 5px;
            }
            .mark1{
                color: black;
                margin-left: 58px;
            }
            .memory{
                width: 190px;
                height: 40px;
                background-color:rgb(224, 200, 139);
                border-radius: 7px;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .icon-mem{
                color: rgb(231, 173, 24);
                margin-left: 5px;
                
                
            }
            .mem{
                color: rgb(228, 166, 11);
                font-weight: bold;
                margin-left: 5px;
            }
            .mark2{
                color: black;
                margin-left: 58px;
            }
            .verbal{
                width: 190px;
                height: 40px;
                background-color: rgb(124, 196, 124);
                border-radius: 7px;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .icon-ver{
                color:  rgb(46, 170, 46);
                margin-right:5px;
                
                
            }
            .ver{
                color:  rgb(25, 175, 25);
                font-weight: bold;
                margin-right: 5px;
            }
            .mark3{
                color: black;
                margin-left: 58px;
            }

            .visual{
                width: 190px;
                height: 40px;
                background-color:rgb(194, 139, 194);
                border-radius: 7px;
                margin-left: 20px;
                display: flex;
                align-items: center;
                justify-content: center;
                margin-top: 10px;
            }
            .icon-vis{
                color:  rgb(216,30,216);
                margin-right:5px;
                
                
            }
            .vis{
                color: rgb(216, 30, 216);
                font-weight: bold;
                margin-right: 5px;
            }
            .mark4{
                color: black;
                margin-left: 58px;
            }
            .continue{
            width: 190px;
            height: 40px;
            background-color: hsl(241, 70%, 64%);
            border-radius: 7px;
            margin-top: 20px;
            margin-left: 20px;
            align-items: center;
            justify-content: center;
            display: flex;
            }
           

            

            


        </style>
    </head>
    <body>
        <div class="complete-box">
            <div class="box1">
                <p class="result">Your Result</p>
                <div class="circle">
                    <div class="num76">76</div>
                    <div class="num100">of 100</div>
                    
                </div>
                
                <div class="great">
                    Great
                </div>
                <div class="you_scored">
                    <p>You scored higher than 65% of the people who have taken these tests.</p>
                </div>
                
            </div>



            <div class="box2">
                <P style="color: black;font-weight: bold;font-size: large;margin-left: 20px;">Summary</P>
                
                
                <div class="reaction">
                    <div class="icon-req">

                    <i class="fa-solid fa-bolt"></i>
                </div>
                <div class="req">Required</div>
                <div class="mark1"><b>80</b>/100</div>
                    
                </div>


                <div class="memory">
                    <div class="icon-mem">

                        <i class="fa-solid fa-brain"></i>
                </div>
                <div class="mem">Memory</div>
                <div class="mark2"><b>92</b>/100</div>
                    
                </div>

                <div class="verbal">
                    <div class="icon-ver">

                        <i class="fa-regular fa-comment-dots"></i>
                </div>
                <div class="ver">Verbal</div>
                <div class="mark3"><b>61</b>/100</div>
                    
                </div>


                <div class="visual">
                    <div class="icon-vis">

                        <i class="fa-solid fa-eye"></i>
                </div>
                <div class="vis">Verbal</div>
                <div class="mark4"><b>72</b>/100</div>
                    
                </div>

                <div class="continue">
                    <div class="word">
                        <p style="font-weight: bold;font-size: medium; ">Continue</p>
                    </div>
                </div>


            </div>
        </div>
        
    </body>
</html>